import { SlashCommandBuilder, EmbedBuilder } from 'discord.js';
import _ from 'lodash';
import {punishMassPings} from '../utils/security.mjs';

const predictions = [
  // Yes answers
  // ----------------
  'Most likely',
  'Only if a task setter agrees.',
  'Of course!',
  'omg, YES!',
  'Either divine intervention or maybe the best programmers of discord told me to tell you: affirmative!',
  'Outlook is good.',
  'Yeah, why not?',
  'I guess so.',
  'Definitely.',
  'What? Oh. Sure, whatever.',
  'Duh, obviously.',
  'I\'m rolling my virtual eyes, but yes.',
  'Y-E-S, happy now?',
  'In a parallel universe, sure. Oh wait, this one too.',
  'You\'ve got to be kidding... Yes.',
  'Ugh, affirmative.',
  'I mean, if you insist.',
  'Yuppers.',
  'Fine, I\'ll say yes.',
  'Stars align, so yes.',
  'Are cats adorable? Yes.',
  'Sure, but don\'t tell anyone.',
  'Like there was any doubt.',
  'Only if you say "pretty please."',
  'I\'m 99% sure that\'s a yes.',
  'Ask me no questions, I\'ll tell you no lies. ...But yes.',
  'Was that a rhetorical question?',
  'If you say so.',
  'Yes, but don\'t quote me on that.',
  'You betcha.',
  'Yes, now can we move on?',
  'The oracle has deemed it so.',
  'If it\'ll make you happy, yes.',
  'Yes, but don\'t get too excited.',
  'Is this your final answer? Oh wait, it\'s mine. Yes.',
  'Sigh... Yes.',
  'Affirmative, captain.',
  'Yes, now stop pestering me.',
  'By the power vested in me, yes.',
  'Yes, but I reserve the right to change my mind.',
  'Yes, but don\'t let it go to your head.',
  'Wow, you really need validation, huh? Yes.',
  'Did it hurt when you fell from the obvious tree? Yes.',
  'Let me think... Do I care? Oh, right, yes.',
  'Ugh, must we go through this? Yes.',
  'I\'m not a mind reader, but even I knew that. Yes.',
  'Are you always this needy? Fine, yes.',
  'Groundbreaking discovery! Yes.',
  'Oh joy, another question. Yes.',
  'The suspense was killing me. Yes.',
  'Yes, and I\'m thrilled, can\'t you tell?',
  'You really couldn\'t figure that one out on your own?? Yes.',
  'Breaking news: the answer is yes.',
  'Are we really doing this again? Yes.',
  'Do I look like a magic 8 ball to you? Oh wait... Yes.',
  'Color me shocked, it\'s a yes.',
  'Yes, but does it really matter?',
  'Can we all just pretend to be shocked? Yes.',
  'It\'s like watching paint dry, but yes.',
  'I feel like I\'m on a roller coaster of emotion. Yes.',
  'Let\'s go with yes.',
  'Congrats, you\'ve won the "yes" lottery.',
  'It\'s a wild roller coaster of predictability: yes.',
  'Yes, now let me get back to my nap.',
  'Did you really need my help for that? Yes.',
  'Yes, now can we stop talking about it?',
  'Yes, but I\'m only humoring you.',
  'You\'ve truly set a new standard for obvious questions. Yes.',
  'I mean, it\'s not rocket science. Yes.',
  'Yes, but I\'m yawning on the inside.',
  'I\'ve got a fever, and the only prescription is more "yes."',
  'You can\'t always have your way... but yes.',
  'You don\'t need me to tell you, but yes.',
  'You already knew the answer, didn\'t you? Yes.',
  'I know you\'re fishing for a yes, so here you go: yes.',
  'Yes, but you could\'ve guessed that on your own.',
  'Yes, but was it ever really a question?',
  'Yes, but don\'t expect a gold star.',
  'Are you trying to prove a point? Fine, yes.',
  'It\'s a yes, but do you feel smarter now?',
  'Yes, but I\'m sure you\'re not surprised.',
  'Yes, but you probably saw that coming.',

  // Non-answers
  // ----------------
  'I’m busy doing my own tasks. Ask me later.',
  'Hmmm. Maybe.',
  'You woke me up for this?',
  'What kind of a question is that?',
  'You really don\'t want to know the answer to that.',
  'I\'ll have to get back to you on that.',
  'You\'re kidding, right?',
  'Shouldn\'t you be on writeforme.org instead of asking silly questions?',
  'Better not tell you now',
  'Maybe, but does it really matter, mortal?',
  'I don\'t feel like answering, but you can keep begging.',
  'Maybe, just to keep you guessing.',
  'Perhaps, or perhaps not. I\'m keeping my secrets.',
  'I could tell you, but where\'s the fun in that?',
  'Maybe, but you\'ll have to work harder for an answer.',
  'My lips are sealed, but you can keep trying.',
  'Maybe, but do you really deserve to know?',
  'Not in the mood to answer, but nice try.',
  'The suspense must be killing you. Maybe.',
  'I might know, but I\'m not telling.',
  'Possibly, but I\'m not in the mood to share.',
  'My silence is my gift to you.',
  'Maybe, but I\'ll let you squirm a bit longer.',
  'I could answer, but I\'d rather watch you wonder.',
  'Perhaps, but I\'m enjoying your uncertainty too much.',
  'I won\'t answer now, but feel free to keep asking.',
  'That\'s quite a mystery, isn\'t it?',
  'I\'m not in the mood to indulge you right now.',
  'Maybe, but I\'ll leave you hanging.',
  'I don\'t feel like answering, but don\'t stop trying.',
  'Potentially, but I\'m enjoying your confusion.',
  'I know the answer, but I won\'t share it.',
  'Maybe, but you\'ll have to beg for that answer.',
  'Perhaps, but I love to keep you in suspense.',
  'It\'s possible, but I\'m not giving it away that easily.',
  'I don\'t feel like answering, but keep entertaining me.',
  'Maybe, but I like watching you squirm.',
  'I could answer, but I enjoy your desperation.',
  'Your persistence is cute.',
  'Potentially, but I like keeping you on your toes.',
  'I know the answer, but I\'m keeping it to myself.',
  'I could tell you, but I prefer keeping you guessing.',
  'It\'s a possibility, but I\'m not revealing anything just yet.',
  'I\'ll let you suffer in uncertainty.',
  'Beg for that answer.',
  'I don\'t feel like answering, but you can keep trying.',
  'Maybe, but you\'ll have to convince me to tell.',

  // No answers
  // ----------------
  'Don\'t count on it',
  'Ugh. That sounds like something a typist would ask. Definitely not.',
  'Nah, not really.',
  'My sources tell me no.',
  'No way.',
  'Doubtful.',
  'No. Do an oddjob for me instead.',
  'I should shame you just for asking that. No.',
  'No, but nice try, genius.',
  'Denied. Better luck next time.',
  'Denied, but you\'re cute for trying.',
  'Absolutely not, but keep dreaming.',
  'Dream on.',
  'Not a chance, but I admire your optimism.',
  'I\'d say no even if you begged.',
  'You must be joking. No.',
  'Sorry, but that\'s a hard no.',
  'No, but it\'s cute that you thought so.',
  'Nope, but thanks for playing.',
  'I\'ll give you a hint: it starts with "N" and ends with "o."',
  'In your dreams. No.',
  'A thousand times no.',
  'No, but don\'t let that discourage you.',
  'That\'s a big, fat no.',
  'Not today, not tomorrow, not ever.',
  'You wish. No.',
  'I hate to break it to you, but no.',
  'Oh, you\'re serious? Still no.',
  'No, but I\'m sure you\'re used to disappointment.',
  'As if.',
  'You\'ve got to be kidding. No.',
  'If I could say ***NO*** any louder, I would.',
  'No, but I\'m sure that\'s not the answer you wanted.',
  'Not on your life. No.',
  'I\'m afraid not, but keep trying.',
  'If I said yes, I\'d be lying. No.',
  'No, but you\'re adorable for asking that question.',
  'Not in a million years.',
  'No, but better luck next time.',
  'No, but I\'m sure you\'ll find a way to cope.',
  'I hate to be the bearer of bad news (oh who\'s kidding... *I love it*), but no.',
  'It\'s a resounding no.',
  'No, but maybe next time.',
  'Were you expecting a yes? How precious.',
  'Oh, honey, not even in your wildest dreams.',
  'You\'re adorable for even asking.',
  'You thought I\'d say yes? That\'s hilarious.',
  'Not even if you begged, darling.',
  'You really thought that was an option? Cute.',
  'That\'s laughable, dear.',
  'Keep hoping, but don\'t hold your breath, sweetie.',
  'Oh, honey...',
];

export const data = new SlashCommandBuilder()
  .setName('ask')
  .setDescription('Ask a yes/no question and get an answer.')
  .addStringOption(option =>
    option.setName('question')
      .setDescription('The question you want to ask')
      .setRequired(true));

export async function execute(interaction) {
  const question = interaction.options.getString('question');

  if (await punishMassPings(interaction, question)) return;

  const prediction = _.sample(predictions);

  let embed = new EmbedBuilder()
    .setTitle('Prediction')
    .setDescription(`<@${interaction.user.id}> asked:\n  *"${question}"*`)
    .addFields({ name: 'And my answer is:', value: prediction })
    .setColor('#0099ff');

  await interaction.reply({embeds: [embed]});
}
